[bumpversion]
current_version = {{cookiecutter.version}}
commit = True
tag = True

{% if cookiecutter.project_type == 'Serverless' -%}
[bumpversion:file:tasks.py]

[bumpversion:file:lambdas/demo_function/__version__.py]
{% endif %}
